In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
plt.style.use('seaborn')

In [2]:
data = pd.read_csv("./data/cleaned_data/covid-19_cleaned_data.csv") 
data.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Thailand,Thailand,15.0000,101.0000,2020-01-22,2,0,0
1,Japan,Japan,36.0000,138.0000,2020-01-22,2,0,0
2,Singapore,Singapore,1.2833,103.8333,2020-01-22,0,0,0
3,Nepal,Nepal,28.1667,84.2500,2020-01-22,0,0,0
4,Malaysia,Malaysia,2.5000,112.5000,2020-01-22,0,0,0

In [10]:
bd = data[data["Country/Region"] == "Bangladesh"]

In [8]:
bd[bd['Confirmed'] > 0].reset_index(drop=True)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Bangladesh,Bangladesh,23.685,90.3563,2020-03-08,3,0,0
1,Bangladesh,Bangladesh,23.685,90.3563,2020-03-09,3,0,0
2,Bangladesh,Bangladesh,23.685,90.3563,2020-03-10,3,0,0
3,Bangladesh,Bangladesh,23.685,90.3563,2020-03-11,3,0,0
4,Bangladesh,Bangladesh,23.685,90.3563,2020-03-12,3,0,0
5,Bangladesh,Bangladesh,23.685,90.3563,2020-03-13,3,0,0
6,Bangladesh,Bangladesh,23.685,90.3563,2020-03-14,3,0,0
7,Bangladesh,Bangladesh,23.685,90.3563,2020-03-15,5,0,0
8,Bangladesh,Bangladesh,23.685,90.3563,2020-03-16,8,0,2
9,Bangladesh,Bangladesh,23.685,90.3563,2020-03-17,10,0,3
10,Bangladesh,Bangladesh,23.685,90.3563,2020-03-18,14,1,3
11,Bangladesh,Bangladesh,23.685,90.3563,2020-03-19,17,1,3
12,Bangladesh,Bangladesh,23.685,90.3563,2020-03-20,20,1,3
13,Bangladesh,Bangladesh,23.685,90.3563,2020-03-21,25,2,3
14,Bangladesh,Bangladesh,23.685,90.3563,2020-03-22,27,2,3